<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks</title>
    <link href="https://fonts.googleapis.com/css?family=Astloch" rel="stylesheet">
    <style>
        figure {
            display: inline-block;
            text-decoration: none;
            background: none; 
            color: white;
            padding: 150px 150px;
            text-transform:uppercase;
            font-size: 32px;
            
            letter-spacing: 5px;
            transition: all 0.55;
            position: absolute; 
            top: 20px;
            right: 55px;
            left: 55px;
            text-align: center;
                
        }
          figure:hover{
            background: none;
            color: red;
            box-shadow: none;
            margin: 25px;
              
            
                
        }
        figure:hover img {
    transform: scale(1.05)
        }
        body {
            background-image: url(../images/berlin-1897125_1920.jpg);
              background-repeat: no-repeat;
            background-position: center ;
              background-size: cover;
            background-attachment: fixed;
        }
        figure {
    width: 900px;
    height: 230px;
    overflow: hidden;
    position: relative;
            }
        figure:hover figcaption {
    margin-top: 20px;
            margin-left: 20px;
            font-size: 30px;
           
            }
   
        figcaption {
    position: absolute;
    left: 0;
    right: 0;
    padding: 7px;  
    background-color: rgba(255,255,255,0.3);
    margin-top: 140px;
    transition: all 0.5s;
}
        h1 {
           display: inline-block;
            text-decoration: none;
            background: none; 
            color: #FFFFFF;
            padding: 10px 1px;
            
            font-size: 60px; 
             letter-spacing: 5px;
            transition: all 0.55;
            position: absolute; 
            top: 20px;
            right: 55px;
            left: 55px;
            text-align: center;
            font-family: 'Astloch', cursive;
            
        }
        img {
            
            
            width: 200px;
            height: 100px;
            padding-left: 25px;
            padding-right: 25px;
                
        }
        
    </style>
</head>
<body>
    <h1>Givara Mahfoud</h1>
   <figure>
   
    
     <figcaption>DANKE FÜR DIE UNTERSTÜTZUNG<br> Frau Böse</figcaption> 
     
</figure>
<img src="../images/cropped-Logo_blue.png">
</body>
</html>